spring.application.name=posts

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.defaultModelsExpandDepth=-1

api.security.token.secret=${JWT_SECRET}

spring.rabbitmq.addresses=${RBBTMQ_ADDRESSES}
broker.queue.email.name=default.email