spring.application.name=posts

spring.datasource.url=jdbc:h2:mem:posts
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=vasco-da-gama

spring.rabbitmq.addresses=${RBBTMQ_ADDRESSES:amqps://xtudupjq:tnqgT8mzy32ZnX0XSkkR9ckiZ_BcFI0Q@fish.rmq.cloudamqp.com/xtudupjq}
broker.queue.email.name=default.email