spring.application.name=posts

spring.datasource.url=jdbc:h2:mem:posts
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=vasco-da-gama

spring.rabbitmq.addresses=${TESTS_RBBTMQ_ADDRESSES}
broker.queue.email.name=default.email